# MarvelApplication

./: README.md  api.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/marvelapplication/: MainActivity.kt  MarvelApplication.kt
app/src/main/java/com/sample/marvelapplication/module/: CharacterModule.kt
app/src/main/java/com/sample/marvelapplication/presentation/: CharacterViewModelFactory.kt  MainActivity.kt
app/src/main/java/com/sample/marvelapplication/presentation/bindings/: CustomBindings.kt
app/src/main/java/com/sample/marvelapplication/presentation/characterdetails/: CharacterDetailsFragment.kt  CharacterDetailsViewModel.kt
app/src/main/java/com/sample/marvelapplication/presentation/characterlist/: CharacterListAdapter.kt  CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/res/drawable/: image_border.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_characters.xml  item_character.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/marvelapplication/: CharachterDetailsViewModelTest.kt  CharachterListViewModelTest.kt  CharacterDetailsViewModelTest.kt  CharacterListViewModelTest.kt  ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/sample/data/api/: CharacterApi.kt
data/src/main/java/com/sample/data/datasource/api/: CharacterApi.kt
data/src/main/java/com/sample/data/datasource/mapper/characterdetails/: CharacterDetailsResponseMapper.kt  CharacterDetailsResponseMapperImpl.kt
data/src/main/java/com/sample/data/datasource/mapper/charcterlist/: CharacterListResponseMapper.kt  CharacterListResponseMapperImpl.kt
data/src/main/java/com/sample/data/datasource/source/characterdetails/: CharacterDetailsDataSource.kt  CharacterDetailsDataSourceImpl.kt
data/src/main/java/com/sample/data/datasource/source/characterlist/: CharacterListDataSource.kt  CharacterListDataSourceImpl.kt
data/src/main/java/com/sample/data/di/: DataModule.kt  NetworkModule.kt
data/src/main/java/com/sample/data/entities/: CharacterListResponse.kt  Data.kt  Results.kt  Thumbnail.kt
data/src/main/java/com/sample/data/mapper/characterdetails/: CharacterDetailsResponseMapper.kt  CharacterDetailsResponseMapperImpl.kt
data/src/main/java/com/sample/data/mapper/charcterlist/: CharacterListResponseMapper.kt  CharacterListResponseMapperImpl.kt
data/src/main/java/com/sample/data/repository/: CharacterDetailsRepositoryImpl.kt  CharacterListRepositoryImpl.kt
data/src/main/java/com/sample/data/source/characterdetails/: CharacterDetailsDataSource.kt  CharacterDetailsDataSourceImpl.kt
data/src/main/java/com/sample/data/source/characterlist/: CharacterListDataSource.kt  CharacterListDataSourceImpl.kt
data/src/main/java/com/sample/data/utils/: ApiParamProvider.kt
data/src/test/java/com/sample/data/datasource/mapper/characterdetails/: CharacterDetailsResponseMapperImplTest.kt
data/src/test/java/com/sample/data/datasource/mapper/characterlist/: CharacterListResponseMapperImplTest.kt
data/src/test/java/com/sample/data/datasource/source/characterdetails/: CharacterDetailsDataSourceImplTest.kt
data/src/test/java/com/sample/data/datasource/source/characterlist/: CharacterListDataSourceImplTest.kt
data/src/test/java/com/sample/data/mapper/characterdetails/: CharacterDetailsResponseMapperImplTest.kt
data/src/test/java/com/sample/data/mapper/characterlist/: CharacterListResponseMapperImplTest.kt
data/src/test/java/com/sample/data/repository/: CharacterDetailsRepositoryImplTest.kt  CharacterListRepositoryImplTest.kt
data/src/test/java/com/sample/data/source/characterdetails/: CharacterDetailsDataSourceImplTest.kt
data/src/test/java/com/sample/data/source/characterlist/: CharacterListDataSourceImplTest.kt
domain/: build.gradle
domain/src/main/java/com/sample/domain/common/: Result.kt
domain/src/main/java/com/sample/domain/model/: MarvelCharacter.kt
domain/src/main/java/com/sample/domain/repository/: CharacterDetailsRepository.kt  CharacterListRepository.kt
domain/src/main/java/com/sample/domain/usecase/characterdetails/: GetCharacterDetailsUseCase.kt  GetCharacterDetailsUseCaseImpl.kt
domain/src/main/java/com/sample/domain/usecase/characterlist/: GetCharacterListUseCase.kt  GetCharacterListUseCaseImpl.kt
domain/src/test/java/com/sample/domain/: GetCharacterDetailsUserCaseTest.kt  GetCharacterListUserCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
