<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/characterFragment">

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.sample.marvelapplication.presentation.characterlist.CharacterListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_characters">
        <action
            android:id="@+id/toCharacterDetailsFragment"
            app:destination="@id/characterDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/characterDetailsFragment"
        android:name="com.sample.marvelapplication.presentation.characterdetails.CharacterDetailsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_character_details">
        <argument
            android:name="characterId"
            app:argType="integer" />
    </fragment>
</navigation>